body {
    font-family: 'Playfair Display', serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

header {
    background: #f3937b;
    color: #000000;
    padding: 10px 0;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #f8f7f7ee;
    text-decoration: none;
}

section {
    padding: 20px;
    margin: 20px 0;
}

.project {
    border: 1px solid #fc0505;
    padding: 10px;
    margin: 10px 0;
}

footer {
    text-align: center;
    padding: 10px 0;
    background: #0a0502;
    color: #000000;
}
